<.header>
  Patient {@patient.id}
  <:subtitle>This is a patient record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/patients/#{@patient}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit patient</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Nama">{@patient.nama}</:item>
  <:item title="Alamat">{@patient.alamat}</:item>
  <:item title="Tarikh">{@patient.tarikh}</:item>
  <:item title="Umur">{@patient.umur}</:item>
</.list>

<.back navigate={~p"/patients"}>Back to patients</.back>

<.modal :if={@live_action == :edit} id="patient-modal" show on_cancel={JS.patch(~p"/patients/#{@patient}")}>
  <.live_component
    module={LatihanCrudWeb.PatientLive.FormComponent}
    id={@patient.id}
    title={@page_title}
    action={@live_action}
    patient={@patient}
    patch={~p"/patients/#{@patient}"}
  />
</.modal>
